// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.translator {
}

.tooltip-inner-translate {
    font-family: Menlo, Consolas, DejaVu Sans Mono, monospace !important;
    font-size: 14px;
    line-height: 1.2 !important;
    padding: 0.75em 0.975em;
    border-radius: 3px;
    background-color: rgb(61, 66, 77) !important;
    color: #dbdfe7 !important;
    max-width: 370px !important;
    white-space: normal !important;
    text-align: left;
}

.tooltip.bottom .tooltip-arrow-translate {
    border-bottom-color: #0096ff !important;
}
